<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Acampar | Início</title>
    <link rel="stylesheet" href="/css/estilo.css" />
    <script src="js/principal.js" type="module"></script>
  </head>

  <body>
    <header class="divisor" id="cabecalho-principal"></header>
    <main class="divisor">
      <div class="hero">
        <img
          src="/imagens/banner-sm.jpg"
          srcset="imagens/banner-sm.jpg 500w, imagens/banner.jpg"
          alt="imagem de um lago no alto da montanha"
        />
        <div class="logo logo--quadrado">
          <img src="/imagens/barraca_2517.svg" alt="imagem de barraca para o logo" />
          <div><span class="destacar">Acampar</span></div>
        </div>
        <div class="missao">
          <p>
            Nossa missão é fornecer tudo o que você precisa para dormir ao ar livre com conforto e por um preço acessível.
          </p>
        </div>
      </div>

      <section class="produtos">
        <h2>Principais Produtos</h2>
        <ul class="lista-produtos"></ul>
      </section>
    </main>
    <footer id="rodape-principal"></footer>
  </body>
</html>